<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>يوم التأسيس</title>
</head>
<body id="top">

    <div class="menu">
        <ul>
            <li><a href="#top">الصفحة الرئيسية</a> </li>
            <li><a href="#hestory">التاريخ</a></li>
            <li><a href="#gallery">المعرض</a></li>
            <li><a href="#nbth">نبذة</a> </li>
        </ul>
         </div> 
    
         <div class="main">
            <H1>يوم التأسيس</H1>
        
            <p>  هو مناسبة وطنية للاحتفاء بذكرى تاريخ تأسيس الدولة السعودية التي أسسها الإمام محمد بن سعود قبل ثلاثة قرون؛ حيث أسس كياناً سياسياً يحقق الوحدة والاستقرار والازدهار، وفي هذا اليوم أصبحت الدرعية عاصمة الدولة السعودية الأولى.  </p>
        
            <h2 id="hestory">التاريخ</h2>

            <p>صدر الأمر الملكي الكريم من خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز آل سعود بأن يكون يوم 22 فبراير يوماً للتأسيس وهو اليوم الذي يرمز إلى العمق التاريخي والحضاري والثقافي للمملكة العربية السعودية عندما أسس الإمام محمد بن سعود الدولة السعودية الأولى عام 1139هـ / 1727م.
            </div>


            </p>

            <div class="photos">
                <h2 id="gallery">المعرض</h2>
                <img src="../FoundingDay/images/ghy.jpg" width="200" height="200">
                <img src="./images/صور_يوم_بدنيا_التاسيس_للتصميم-1024x1024.jpg" width="200" height="200">
                <img src="./images/يوم التأسيس 3.jpg" width="200" height="200">
                <img src="./images/يوم-التأسيس-السعودي.jpg" width="200" height="200">
            </div>
            <div class="footer">
                <h2 id="nbth">نبذه</h2>
                <p>يوم التأسيس السعودي
                    2024 © Saudi Founding Day</p>
                  
        <ul>
            <li><a href="https://www.foundingday.sa/#aboutFoundingDay" target="_blank">موقع يوم التأسيس</a></li>
            <li><a href="mailto:osamaps42008@gmail.com" target="_blank">ايميل التواصل</a></li>
    
        </ul>


     
</body>
</html>